<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js" defer></script>
    Usage: 
    <ol>
        <li>Click 'Generate New Grid' and enter a grid width.</li>
        <li>Mouse over a cell (invisible) to color the cell with a random color.</li>
        <li>Repeated mouseovers will darken the cell.</li>
    </ol>
    <button id="generate">Generate New Grid</button>
    <div id="grid"></div>
</body>
</html>